{
  "name": "@omer-x/openapi-optimizer",
  "version": "1.0.0",
  "description": "Optimize OpenAPI specs by replacing duplicate inline schemas with references to existing components",
  "keywords": [
    "openapi",
    "swagger",
    "openapi-tools",
    "openapi-minifier",
    "deduplicate",
    "api-documentation",
    "json-schema",
    "api-tools",
    "api-optimization",
    "developer-tools",
    "typescript`"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omermecitoglu/openapi-optimizer.git"
  },
  "bugs": {
    "url": "https://github.com/omermecitoglu/openapi-optimizer/issues"
  },
  "homepage": "https://github.com/omermecitoglu/openapi-optimizer#readme",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Omer Mecitoglu",
    "email": "omer.mecitoglu@gmail.com",
    "url": "https://omermecitoglu.github.io"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "dist/"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "lint": "eslint --flag unstable_native_nodejs_ts_config",
    "lint:fix": "eslint --fix --flag unstable_native_nodejs_ts_config",
    "test": "vitest run --coverage",
    "test:watch": "vitest --coverage",
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "peerDependencies": {
    "@omer-x/openapi-types": "^1"
  },
  "devDependencies": {
    "@omer-x/eslint-config": "^2.2.6",
    "@types/node": "^25.0.3",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
